[package]
name = "squeue"
version = "0.10.3"
authors = ["Christian Mauduit (ufoot) <ufoot@ufoot.org>"]
edition = "2021"
rust-version = "1.60"
description = "SQueue is a sized queue."
keywords = ["queue"]
license = "MIT"
documentation = "https://docs.rs/crate/squeue"
homepage = "https://gitlab.com/liberecofr/squeue"
repository = "https://gitlab.com/liberecofr/squeue/tree/main"
readme = "README.md"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
serde = { version = "1.0", features = ["derive"], optional = true }

[dev-dependencies]
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
rand = "0.8"

[features]
serde = ["dep:serde"]

[package.metadata.docs.rs]
all-features = true